{
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "google/cloud": "^0.175.0",
        "phpmailer/phpmailer": "^6.5",
        "monolog/monolog": "^2.5"
    }
}